{
	// Goal: Be able to run `./dash_site` once the devcontainer is up
	// Base container includes node and pnpm
	// Flutter is installed in the container
	"name": "Dart & Flutter Website Development",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
	"forwardPorts": [4000],
	"remoteUser": "node",
	"containerEnv": {
		"FLUTTER_ROOT": "/home/node/flutter"
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:${containerEnv:FLUTTER_ROOT}/bin"
	},
	"onCreateCommand": "git clone --branch=stable https://github.com/flutter/flutter.git ${containerEnv:FLUTTER_ROOT} && ${containerEnv:FLUTTER_ROOT}/bin/flutter doctor",
	"postCreateCommand": "git submodule update --init --recursive && flutter pub get && corepack install && pnpm install",
	"customizations": {
		"vscode": {
			"extensions": ["Dart-Code.dart-code","Dart-Code.flutter"]
		}
	}
}
