{
  "name": "docs.flutter.dev",
  "dockerComposeFile": ["../docker-compose.yml","docker-compose-extended.yml"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter"
      ]
    }
  }
}